package ru.yandex.practicum.filmorate.storage;

import java.util.Optional;

/**
 * Интерфейс, описывающий функционал хранилища объектов клааса T.
 * @param <T> тип хранимых объектов.
 */
public interface Storage <T, K>{
    /**
     * Метод добавляет item в хранилище.
     *
     *  @param key  ключ, под которым будет сохранено item;
     *  @param item объект для добавления в хранилище;
     */
    void put(K key, T item);

    /**
     * Метод возвращает из хранилища объект с ключом key, обернутый в класс {@link Optional}. Если объект с
     * ключом key не найден в хранилище, то в {@link Optional} будет помещен null.
     *
     * @param key ключ объекта, который мы хотим получить;
     * @return объект с ключом key, обернутый в класс {@link Optional}.
     *         Если объект с ключом key не найден в хранилище, то в {@link Optional} будет помещен null
     */
    Optional<T> get(K key);

    /**
     * Метод проверяет есть ли в хранилище объект с ключом key. Если объект присутствует в хранилище, то метод вернет
     * true. В противном случает возвращаемое значение - false.
     *
     * @param key   ключ, который нужно проверить;
     * @return если объект присутствует в хранилище, то метод вернет true; в противном случает возвращаемое значение
     *         - false.
     */
    boolean isKeyPresent(K key);
}